TG_BOT_HOST="insert your host here"
ENCRYPTION_KEY="insert your encryption key here"
TG_BOT_TOKEN="insert your telegram bot token here"
ADMIN_USER="insert addnin user to access /update_webhook"
ADMIN_PASSWORD="insert addnin password to access /update_webhook"